<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbaricon.ScrollingActivity" >
    <item android:id="@+id/action_settings"
        android:title="settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_settings1"
        android:title="settings1"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />
</menu>
