<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/demo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#ffffff" >
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义nestedScrolling父实例讲解"
        android:id="@+id/nested"/>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义nestedScrolling父子实例讲解"
        android:id="@+id/nested1"/>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/pb"
        android:max="100"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <WebView
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</FrameLayout>